version: "2.1"
services:
  db:
    image: mysql:5.6
    container_name: edx_exams.db
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - edx_exams_mysql:/var/lib/mysql

  memcache:
    image: memcached:1.4.24
    container_name: edx_exams.memcache

  app:
    # Uncomment this line to use the official edx_exams base image
    image: openedx/edx_exams

    container_name: edx_exams.app
    volumes:
      - .:/edx/app/edx-exams/
      - /edx/etc/edx_exams.yml:/edx_exams.yml
      - /edx/var/edx_exams/staticfiles/:/var/tmp/
    command: bash -c 'while true; do exec gunicorn --workers=2 --name edx_exams -c /edx/app/edx-exams/edx_exams/docker_gunicorn_configuration.py --log-file - --max-requests=1000 edx_exams.wsgi:application; sleep 2; done'
    environment:
      DJANGO_SETTINGS_MODULE: edx_exams.settings.production
      EDX_EXAMS_CFG: /edx_exams.yml
    ports:
      - "18740:18740"
    stdin_open: true
    tty: true


volumes:
  edx_exams_mysql:
